eight

--- question
ocho--- answer
village

--- question
pueblo--- answer
meet

--- question
sereúnen--- answer
root

--- question
raíz--- answer
buy

--- question
comprar--- answer
raise

--- question
aumentar--- answer
solve

--- question
resolver--- answer
metal

--- question
demetal--- answer
whether

--- question
si--- answer
push

--- question
empujar--- answer
seven

--- question
siete--- answer
paragraph

--- question
párrafo--- answer
third

--- question
tercero--- answer
shall

--- question
deberá--- answer
held

--- question
enespera--- answer
hair

--- question
pelo--- answer
describe

--- question
describir--- answer
cook

--- question
cocinero--- answer
floor

--- question
piso--- answer
either

--- question
yasea--- answer
result

--- question
resultado--- answer
burn

--- question
quemar--- answer
hill

--- question
colina--- answer
safe

--- question
seguro--- answer
cat

--- question
gato--- answer
century

--- question
siglo--- answer
consider

--- question
considerar--- answer
type

--- question
tipo--- answer
law

--- question
ley--- answer
bit

--- question
bit--- answer
coast

--- question
costa--- answer
copy

--- question
copia--- answer
phrase

--- question
frase--- answer
silent

--- question
silencio--- answer
tall

--- question
dealtura--- answer
sand

--- question
arena--- answer
soil

--- question
suelo--- answer
roll

--- question
rollo--- answer
temperature

--- question
temperatura--- answer
finger

--- question
dedo--- answer
industry

--- question
industria--- answer
value

--- question
valor--- answer
fight

--- question
lucha--- answer
lie

--- question
mentira--- answer
beat

--- question
batir--- answer
excite

--- question
excitar--- answer
natural

--- question
naturales--- answer
view

--- question
vista--- answer
sense

--- question
sentido--- answer
capital

--- question
decapital--- answer
