else

--- question
demás--- answer
quite

--- question
bastante--- answer
broke

--- question
rompió--- answer
case

--- question
caso--- answer
middle

--- question
medio--- answer
kill

--- question
matar--- answer
son

--- question
hijo--- answer
lake

--- question
lago--- answer
moment

--- question
momento--- answer
scale

--- question
escala--- answer
loud

--- question
fuerte--- answer
spring

--- question
primavera--- answer
observe

--- question
observar--- answer
child

--- question
niño--- answer
straight

--- question
recta--- answer
consonant

--- question
consonante--- answer
nation

--- question
nación--- answer
dictionary

--- question
diccionario--- answer
milk

--- question
leche--- answer
speed

--- question
velocidad--- answer
method

--- question
método--- answer
organ

--- question
órgano--- answer
pay

--- question
pagar--- answer
age

--- question
edad--- answer
section

--- question
sección--- answer
dress

--- question
vestido--- answer
cloud

--- question
nube--- answer
surprise

--- question
sorpresa--- answer
quiet

--- question
tranquila--- answer
stone

--- question
piedra--- answer
tiny

--- question
pequeño--- answer
climb

--- question
ascenso--- answer
cool

--- question
fresco--- answer
design

--- question
diseño--- answer
poor

--- question
pobre--- answer
lot

--- question
mucho--- answer
experiment

--- question
experimento--- answer
bottom

--- question
inferior--- answer
key

--- question
clave--- answer
iron

--- question
hierro--- answer
single

--- question
sola--- answer
stick

--- question
palillo--- answer
flat

--- question
plana--- answer
twenty

--- question
veinte--- answer
skin

--- question
piel--- answer
smile

--- question
sonrisa--- answer
crease

--- question
pliegue--- answer
hole

--- question
agujero--- answer
jump

--- question
saltar--- answer
baby

--- question
bebé--- answer
