there

--- question
hay--- answer
when

--- question
cuando--- answer
up

--- question
hasta--- answer
use

--- question
uso--- answer
your

--- question
su--- answer
way

--- question
camino--- answer
about

--- question
acerca--- answer
many

--- question
muchos--- answer
then

--- question
entonces--- answer
them

--- question
ellos--- answer
write

--- question
escribir--- answer
would

--- question
haría--- answer
like

--- question
como--- answer
so

--- question
así--- answer
these

--- question
éstos--- answer
her

--- question
su--- answer
long

--- question
largo--- answer
make

--- question
hacer--- answer
thing

--- question
cosa--- answer
see

--- question
ver--- answer
him

--- question
él--- answer
two

--- question
dos--- answer
has

--- question
tiene--- answer
look

--- question
buscar--- answer
more

--- question
más--- answer
day

--- question
día--- answer
could

--- question
podía--- answer
go

--- question
ir--- answer
come

--- question
venir--- answer
did

--- question
hizo--- answer
number

--- question
número--- answer
sound

--- question
sonar--- answer
no

--- question
no--- answer
most

--- question
más--- answer
people

--- question
personas--- answer
my

--- question
mi--- answer
over

--- question
sobre--- answer
know

--- question
saber--- answer
water

--- question
agua--- answer
than

--- question
que--- answer
call

--- question
llamada--- answer
first

--- question
primero--- answer
who

--- question
que--- answer
may

--- question
puede--- answer
down

--- question
abajo--- answer
side

--- question
lado--- answer
been

--- question
estado--- answer
now

--- question
ahora--- answer
find

--- question
encontrar--- answer
head

--- question
cabeza--- answer
