carry

--- question
llevar--- answer
took

--- question
tomó--- answer
science

--- question
ciencia--- answer
eat

--- question
comer--- answer
room

--- question
habitación--- answer
friend

--- question
amigo--- answer
began

--- question
comenzó--- answer
idea

--- question
gusta--- answer
fish

--- question
peces--- answer
mountain

--- question
montaña--- answer
stop

--- question
Deténgase--- answer
once

--- question
unavez--- answer
base

--- question
basede--- answer
hear

--- question
escuchar--- answer
horse

--- question
caballo--- answer
cut

--- question
cortada--- answer
sure

--- question
seguro--- answer
watch

--- question
ver--- answer
color

--- question
colores--- answer
face

--- question
cara--- answer
wood

--- question
madera--- answer
main

--- question
principal--- answer
open

--- question
abierta--- answer
seem

--- question
parecer--- answer
together

--- question
juntos--- answer
next

--- question
próximo--- answer
white

--- question
blanco--- answer
children

--- question
niños--- answer
begin

--- question
comenzar--- answer
got

--- question
conseguido--- answer
walk

--- question
caminar--- answer
example

--- question
ejemplo--- answer
ease

--- question
aliviar--- answer
paper

--- question
papel--- answer
group

--- question
grupo--- answer
always

--- question
siempre--- answer
music

--- question
música--- answer
those

--- question
los--- answer
both

--- question
ambos--- answer
mark

--- question
marca--- answer
often

--- question
menudo--- answer
letter

--- question
carta--- answer
until

--- question
hasta--- answer
mile

--- question
milla--- answer
river

--- question
río--- answer
car

--- question
coche--- answer
feet

--- question
pies--- answer
care

--- question
cuidado--- answer
second

--- question
segundo--- answer
enough

--- question
suficiente--- answer
