as

--- question
como--- answer
I

--- question
yo--- answer
his

--- question
su--- answer
that

--- question
que--- answer
he

--- question
él--- answer
was

--- question
era--- answer
for

--- question
para--- answer
on

--- question
en--- answer
are

--- question
son--- answer
with

--- question
con--- answer
they

--- question
ellos--- answer
be

--- question
ser--- answer
at

--- question
en--- answer
one

--- question
uno--- answer
have

--- question
tener--- answer
this

--- question
este--- answer
from

--- question
desde--- answer
by

--- question
por--- answer
hot

--- question
caliente--- answer
word

--- question
palabra--- answer
but

--- question
pero--- answer
what

--- question
qué--- answer
some

--- question
algunos--- answer
is

--- question
es--- answer
it

--- question
lo--- answer
you

--- question
usted--- answer
or

--- question
o--- answer
had

--- question
tenido--- answer
the

--- question
la--- answer
of

--- question
de--- answer
to

--- question
a--- answer
and

--- question
y--- answer
a

--- question
un--- answer
in

--- question
en--- answer
we

--- question
nos--- answer
can

--- question
lata--- answer
out

--- question
fuera--- answer
other

--- question
otros--- answer
were

--- question
eran--- answer
which

--- question
que--- answer
do

--- question
hacer--- answer
their

--- question
su--- answer
time

--- question
tiempo--- answer
if

--- question
si--- answer
will

--- question
lohará--- answer
how

--- question
cómo--- answer
said

--- question
dicho--- answer
an

--- question
un--- answer
each

--- question
cada--- answer
tell

--- question
decir--- answer
does

--- question
hace--- answer
