forest

--- question
bosque--- answer
sit

--- question
sentarse--- answer
race

--- question
carrera--- answer
window

--- question
ventana--- answer
store

--- question
tienda--- answer
summer

--- question
verano--- answer
train

--- question
tren--- answer
sleep

--- question
sueño--- answer
prove

--- question
demostrar--- answer
lone

--- question
solitario--- answer
leg

--- question
pierna--- answer
exercise

--- question
ejercicio--- answer
wall

--- question
pared--- answer
catch

--- question
capturas--- answer
mount

--- question
monte--- answer
wish

--- question
desear--- answer
sky

--- question
cielo--- answer
board

--- question
bordo--- answer
joy

--- question
alegría--- answer
winter

--- question
invierno--- answer
sat

--- question
satélite--- answer
written

--- question
escrito--- answer
wild

--- question
salvaje--- answer
instrument

--- question
instrumento--- answer
kept

--- question
guardado--- answer
glass

--- question
vidrio--- answer
grass

--- question
hierba--- answer
cow

--- question
vaca--- answer
job

--- question
trabajo--- answer
edge

--- question
borde--- answer
sign

--- question
signo--- answer
visit

--- question
visita--- answer
past

--- question
pasado--- answer
soft

--- question
suave--- answer
fun

--- question
diversión--- answer
bright

--- question
brillante--- answer
gas

--- question
gas--- answer
weather

--- question
tiempo--- answer
month

--- question
mes--- answer
million

--- question
millones--- answer
bear

--- question
soportar--- answer
finish

--- question
acabado--- answer
happy

--- question
feliz--- answer
hope

--- question
esperanza--- answer
flower

--- question
flor--- answer
clothe

--- question
vestir--- answer
strange

--- question
extraño--- answer
gone

--- question
sehaido--- answer
trade

--- question
comercio--- answer
melody

--- question
melodía--- answer
