como
--- question
as
--- answer
yo
--- question
I
--- answer
su
--- question
his
--- answer
que
--- question
that
--- answer
él
--- question
he
--- answer
era
--- question
was
--- answer
para
--- question
for
--- answer
en
--- question
on
--- answer
son
--- question
are
--- answer
con
--- question
with
--- answer
ellos
--- question
they
--- answer
ser
--- question
be
--- answer
en
--- question
at
--- answer
uno
--- question
one
--- answer
tener
--- question
have
--- answer
este
--- question
this
--- answer
desde
--- question
from
--- answer
por
--- question
by
--- answer
caliente
--- question
hot
--- answer
palabra
--- question
word
--- answer
pero
--- question
but
--- answer
qué
--- question
what
--- answer
algunos
--- question
some
--- answer
es
--- question
is
--- answer
lo
--- question
it
--- answer
usted
--- question
you
--- answer
o
--- question
or
--- answer
tenido
--- question
had
--- answer
la
--- question
the
--- answer
de
--- question
of
--- answer
a
--- question
to
--- answer
y
--- question
and
--- answer
un
--- question
a
--- answer
en
--- question
in
--- answer
nos
--- question
we
--- answer
lata
--- question
can
--- answer
fuera
--- question
out
--- answer
otros
--- question
other
--- answer
eran
--- question
were
--- answer
que
--- question
which
--- answer
hacer
--- question
do
--- answer
su
--- question
their
--- answer
tiempo
--- question
time
--- answer
si
--- question
if
--- answer
lohará
--- question
will
--- answer
cómo
--- question
how
--- answer
dicho
--- question
said
--- answer
un
--- question
an
--- answer
cada
--- question
each
--- answer
decir
--- question
tell
--- answer
hace
--- question
does
--- answer
