pista
--- question
track
--- answer
padre
--- question
parent
--- answer
orilla
--- question
shore
--- answer
división
--- question
division
--- answer
hoja
--- question
sheet
--- answer
sustancia
--- question
substance
--- answer
favorecer
--- question
favor
--- answer
conectar
--- question
connect
--- answer
mensaje
--- question
post
--- answer
pasar
--- question
spend
--- answer
acorde
--- question
chord
--- answer
grasa
--- question
fat
--- answer
contento
--- question
glad
--- answer
originales
--- question
original
--- answer
cuota
--- question
share
--- answer
estación
--- question
station
--- answer
papá
--- question
dad
--- answer
pan
--- question
bread
--- answer
cobrar
--- question
charge
--- answer
adecuada
--- question
proper
--- answer
barra
--- question
bar
--- answer
oferta
--- question
offer
--- answer
segmento
--- question
segment
--- answer
esclavo
--- question
slave
--- answer
pato
--- question
duck
--- answer
instantánea
--- question
instant
--- answer
mercado
--- question
market
--- answer
grado
--- question
degree
--- answer
poblar
--- question
populate
--- answer
polluelo
--- question
chick
--- answer
querido
--- question
dear
--- answer
enemigo
--- question
enemy
--- answer
responder
--- question
reply
--- answer
bebida
--- question
drink
--- answer
producirse
--- question
occur
--- answer
apoyo
--- question
support
--- answer
discurso
--- question
speech
--- answer
naturaleza
--- question
nature
--- answer
alcance
--- question
range
--- answer
vapor
--- question
steam
--- answer
movimiento
--- question
motion
--- answer
camino
--- question
path
--- answer
líquido
--- question
liquid
--- answer
log
--- question
log
--- answer
significado
--- question
meant
--- answer
cociente
--- question
quotient
--- answer
dientes
--- question
teeth
--- answer
concha
--- question
shell
--- answer
cuello
--- question
neck
--- answer
oxígeno
--- question
oxygen
--- answer
