nuevo
--- question
new
--- answer
trabajo
--- question
work
--- answer
parte
--- question
part
--- answer
tomar
--- question
take
--- answer
conseguir
--- question
get
--- answer
lugar
--- question
place
--- answer
hecho
--- question
made
--- answer
vivir
--- question
live
--- answer
donde
--- question
where
--- answer
después
--- question
after
--- answer
espalda
--- question
back
--- answer
poco
--- question
little
--- answer
sólo
--- question
only
--- answer
ronda
--- question
round
--- answer
hombre
--- question
man
--- answer
años
--- question
year
--- answer
vino
--- question
came
--- answer
show
--- question
show
--- answer
cada
--- question
every
--- answer
buena
--- question
good
--- answer
me
--- question
me
--- answer
dar
--- question
give
--- answer
nuestro
--- question
our
--- answer
bajo
--- question
under
--- answer
nombre
--- question
name
--- answer
muy
--- question
very
--- answer
atravésde
--- question
through
--- answer
sólo
--- question
just
--- answer
forma
--- question
form
--- answer
frase
--- question
sentence
--- answer
gran
--- question
great
--- answer
pensar
--- question
think
--- answer
decir
--- question
say
--- answer
ayudar
--- question
help
--- answer
bajo
--- question
low
--- answer
línea
--- question
line
--- answer
serdistinto
--- question
differ
--- answer
asuvez,
--- question
turn
--- answer
causa
--- question
cause
--- answer
mucho
--- question
much
--- answer
significará
--- question
mean
--- answer
antes
--- question
before
--- answer
movimiento
--- question
move
--- answer
derecho
--- question
right
--- answer
niño
--- question
boy
--- answer
viejo
--- question
old
--- answer
demasiado
--- question
too
--- answer
misma
--- question
same
--- answer
ella
--- question
she
--- answer
todo
--- question
all
--- answer
