viaje
--- question
trip
--- answer
oficina
--- question
office
--- answer
recibir
--- question
receive
--- answer
fila
--- question
row
--- answer
boca
--- question
mouth
--- answer
exacta
--- question
exact
--- answer
símbolo
--- question
symbol
--- answer
morir
--- question
die
--- answer
menos
--- question
least
--- answer
problema
--- question
trouble
--- answer
grito
--- question
shout
--- answer
excepto
--- question
except
--- answer
escribió
--- question
wrote
--- answer
semilla
--- question
seed
--- answer
tono
--- question
tone
--- answer
unirse
--- question
join
--- answer
sugerir
--- question
suggest
--- answer
limpia
--- question
clean
--- answer
rotura
--- question
break
--- answer
dama
--- question
lady
--- answer
patio
--- question
yard
--- answer
aumentando
--- question
rise
--- answer
mal
--- question
bad
--- answer
golpe
--- question
blow
--- answer
aceite
--- question
oil
--- answer
sangre
--- question
blood
--- answer
tocar
--- question
touch
--- answer
creció
--- question
grew
--- answer
ciento
--- question
cent
--- answer
mezclar
--- question
mix
--- answer
equipo
--- question
team
--- answer
alambre
--- question
wire
--- answer
costo
--- question
cost
--- answer
perdido
--- question
lost
--- answer
marrón
--- question
brown
--- answer
desgaste
--- question
wear
--- answer
jardín
--- question
garden
--- answer
igual
--- question
equal
--- answer
enviado
--- question
sent
--- answer
elegir
--- question
choose
--- answer
cayó
--- question
fell
--- answer
encajar
--- question
fit
--- answer
fluir
--- question
flow
--- answer
justo
--- question
fair
--- answer
banco
--- question
bank
--- answer
recoger
--- question
collect
--- answer
guardar
--- question
save
--- answer
elcontrol
--- question
control
--- answer
decimal
--- question
decimal
--- answer
oído
--- question
ear
--- answer
