demás
--- question
else
--- answer
bastante
--- question
quite
--- answer
rompió
--- question
broke
--- answer
caso
--- question
case
--- answer
medio
--- question
middle
--- answer
matar
--- question
kill
--- answer
hijo
--- question
son
--- answer
lago
--- question
lake
--- answer
momento
--- question
moment
--- answer
escala
--- question
scale
--- answer
fuerte
--- question
loud
--- answer
primavera
--- question
spring
--- answer
observar
--- question
observe
--- answer
niño
--- question
child
--- answer
recta
--- question
straight
--- answer
consonante
--- question
consonant
--- answer
nación
--- question
nation
--- answer
diccionario
--- question
dictionary
--- answer
leche
--- question
milk
--- answer
velocidad
--- question
speed
--- answer
método
--- question
method
--- answer
órgano
--- question
organ
--- answer
pagar
--- question
pay
--- answer
edad
--- question
age
--- answer
sección
--- question
section
--- answer
vestido
--- question
dress
--- answer
nube
--- question
cloud
--- answer
sorpresa
--- question
surprise
--- answer
tranquila
--- question
quiet
--- answer
piedra
--- question
stone
--- answer
pequeño
--- question
tiny
--- answer
ascenso
--- question
climb
--- answer
fresco
--- question
cool
--- answer
diseño
--- question
design
--- answer
pobre
--- question
poor
--- answer
mucho
--- question
lot
--- answer
experimento
--- question
experiment
--- answer
inferior
--- question
bottom
--- answer
clave
--- question
key
--- answer
hierro
--- question
iron
--- answer
sola
--- question
single
--- answer
palillo
--- question
stick
--- answer
plana
--- question
flat
--- answer
veinte
--- question
twenty
--- answer
piel
--- question
skin
--- answer
sonrisa
--- question
smile
--- answer
pliegue
--- question
crease
--- answer
agujero
--- question
hole
--- answer
saltar
--- question
jump
--- answer
bebé
--- question
baby
--- answer
