ocho
--- question
eight
--- answer
pueblo
--- question
village
--- answer
sereúnen
--- question
meet
--- answer
raíz
--- question
root
--- answer
comprar
--- question
buy
--- answer
aumentar
--- question
raise
--- answer
resolver
--- question
solve
--- answer
demetal
--- question
metal
--- answer
si
--- question
whether
--- answer
empujar
--- question
push
--- answer
siete
--- question
seven
--- answer
párrafo
--- question
paragraph
--- answer
tercero
--- question
third
--- answer
deberá
--- question
shall
--- answer
enespera
--- question
held
--- answer
pelo
--- question
hair
--- answer
describir
--- question
describe
--- answer
cocinero
--- question
cook
--- answer
piso
--- question
floor
--- answer
yasea
--- question
either
--- answer
resultado
--- question
result
--- answer
quemar
--- question
burn
--- answer
colina
--- question
hill
--- answer
seguro
--- question
safe
--- answer
gato
--- question
cat
--- answer
siglo
--- question
century
--- answer
considerar
--- question
consider
--- answer
tipo
--- question
type
--- answer
ley
--- question
law
--- answer
bit
--- question
bit
--- answer
costa
--- question
coast
--- answer
copia
--- question
copy
--- answer
frase
--- question
phrase
--- answer
silencio
--- question
silent
--- answer
dealtura
--- question
tall
--- answer
arena
--- question
sand
--- answer
suelo
--- question
soil
--- answer
rollo
--- question
roll
--- answer
temperatura
--- question
temperature
--- answer
dedo
--- question
finger
--- answer
industria
--- question
industry
--- answer
valor
--- question
value
--- answer
lucha
--- question
fight
--- answer
mentira
--- question
lie
--- answer
batir
--- question
beat
--- answer
excitar
--- question
excite
--- answer
naturales
--- question
natural
--- answer
vista
--- question
view
--- answer
sentido
--- question
sense
--- answer
decapital
--- question
capital
--- answer
