potencia
--- question
power
--- answer
ciudad
--- question
town
--- answer
fina
--- question
fine
--- answer
cierto
--- question
certain
--- answer
volar
--- question
fly
--- answer
caer
--- question
fall
--- answer
conducir
--- question
lead
--- answer
grito
--- question
cry
--- answer
oscuro
--- question
dark
--- answer
máquina
--- question
machine
--- answer
nota
--- question
note
--- answer
espere
--- question
wait
--- answer
plande
--- question
plan
--- answer
figura
--- question
figure
--- answer
estrella
--- question
star
--- answer
caja
--- question
box
--- answer
sustantivo
--- question
noun
--- answer
campo
--- question
field
--- answer
resto
--- question
rest
--- answer
correcta
--- question
correct
--- answer
capaz
--- question
able
--- answer
libra
--- question
pound
--- answer
hecho
--- question
done
--- answer
belleza
--- question
beauty
--- answer
unidad
--- question
drive
--- answer
destacado
--- question
stood
--- answer
contener
--- question
contain
--- answer
delante
--- question
front
--- answer
enseñar
--- question
teach
--- answer
semana
--- question
week
--- answer
último
--- question
final
--- answer
dio
--- question
gave
--- answer
verde
--- question
green
--- answer
oh
--- question
oh
--- answer
rápido
--- question
quick
--- answer
desarrollar
--- question
develop
--- answer
océano
--- question
ocean
--- answer
caliente
--- question
warm
--- answer
libre
--- question
free
--- answer
minuto
--- question
minute
--- answer
fuerte
--- question
strong
--- answer
especial
--- question
special
--- answer
mente
--- question
mind
--- answer
detrás
--- question
behind
--- answer
claro
--- question
clear
--- answer
cola
--- question
tail
--- answer
Produce
--- question
produce
--- answer
hecho
--- question
fact
--- answer
espacio
--- question
space
--- answer
oído
--- question
heard
--- answer
