bosque
--- question
forest
--- answer
sentarse
--- question
sit
--- answer
carrera
--- question
race
--- answer
ventana
--- question
window
--- answer
tienda
--- question
store
--- answer
verano
--- question
summer
--- answer
tren
--- question
train
--- answer
sueño
--- question
sleep
--- answer
demostrar
--- question
prove
--- answer
solitario
--- question
lone
--- answer
pierna
--- question
leg
--- answer
ejercicio
--- question
exercise
--- answer
pared
--- question
wall
--- answer
capturas
--- question
catch
--- answer
monte
--- question
mount
--- answer
desear
--- question
wish
--- answer
cielo
--- question
sky
--- answer
bordo
--- question
board
--- answer
alegría
--- question
joy
--- answer
invierno
--- question
winter
--- answer
satélite
--- question
sat
--- answer
escrito
--- question
written
--- answer
salvaje
--- question
wild
--- answer
instrumento
--- question
instrument
--- answer
guardado
--- question
kept
--- answer
vidrio
--- question
glass
--- answer
hierba
--- question
grass
--- answer
vaca
--- question
cow
--- answer
trabajo
--- question
job
--- answer
borde
--- question
edge
--- answer
signo
--- question
sign
--- answer
visita
--- question
visit
--- answer
pasado
--- question
past
--- answer
suave
--- question
soft
--- answer
diversión
--- question
fun
--- answer
brillante
--- question
bright
--- answer
gas
--- question
gas
--- answer
tiempo
--- question
weather
--- answer
mes
--- question
month
--- answer
millones
--- question
million
--- answer
soportar
--- question
bear
--- answer
acabado
--- question
finish
--- answer
feliz
--- question
happy
--- answer
esperanza
--- question
hope
--- answer
flor
--- question
flower
--- answer
vestir
--- question
clothe
--- answer
extraño
--- question
strange
--- answer
sehaido
--- question
gone
--- answer
comercio
--- question
trade
--- answer
melodía
--- question
melody
--- answer
