azúcar
--- question
sugar
--- answer
muerte
--- question
death
--- answer
bastante
--- question
pretty
--- answer
habilidad
--- question
skill
--- answer
mujeres
--- question
women
--- answer
temporada
--- question
season
--- answer
solución
--- question
solution
--- answer
imán
--- question
magnet
--- answer
plata
--- question
silver
--- answer
gracias
--- question
thank
--- answer
rama
--- question
branch
--- answer
partido
--- question
match
--- answer
sufijo
--- question
suffix
--- answer
especialmente
--- question
especially
--- answer
higo
--- question
fig
--- answer
miedo
--- question
afraid
--- answer
enorme
--- question
huge
--- answer
hermana
--- question
sister
--- answer
acero
--- question
steel
--- answer
discutir
--- question
discuss
--- answer
adelante
--- question
forward
--- answer
similar
--- question
similar
--- answer
guiar
--- question
guide
--- answer
experiencia
--- question
experience
--- answer
puntuación
--- question
score
--- answer
manzana
--- question
apple
--- answer
comprado
--- question
bought
--- answer
llevado
--- question
led
--- answer
pitch
--- question
pitch
--- answer
abrigo
--- question
coat
--- answer
masa
--- question
mass
--- answer
tarjeta
--- question
card
--- answer
banda
--- question
band
--- answer
cuerda
--- question
rope
--- answer
deslizamiento
--- question
slip
--- answer
ganar
--- question
win
--- answer
soñar
--- question
dream
--- answer
noche
--- question
evening
--- answer
condición
--- question
condition
--- answer
pienso
--- question
feed
--- answer
herramienta
--- question
tool
--- answer
totales
--- question
total
--- answer
básico
--- question
basic
--- answer
olor
--- question
smell
--- answer
valle
--- question
valley
--- answer
ni
--- question
nor
--- answer
doble
--- question
double
--- answer
asiento
--- question
seat
--- answer
continuar
--- question
continue
--- answer
bloque
--- question
block
--- answer
