hay
--- question
there
--- answer
cuando
--- question
when
--- answer
hasta
--- question
up
--- answer
uso
--- question
use
--- answer
su
--- question
your
--- answer
camino
--- question
way
--- answer
acerca
--- question
about
--- answer
muchos
--- question
many
--- answer
entonces
--- question
then
--- answer
ellos
--- question
them
--- answer
escribir
--- question
write
--- answer
haría
--- question
would
--- answer
como
--- question
like
--- answer
así
--- question
so
--- answer
éstos
--- question
these
--- answer
su
--- question
her
--- answer
largo
--- question
long
--- answer
hacer
--- question
make
--- answer
cosa
--- question
thing
--- answer
ver
--- question
see
--- answer
él
--- question
him
--- answer
dos
--- question
two
--- answer
tiene
--- question
has
--- answer
buscar
--- question
look
--- answer
más
--- question
more
--- answer
día
--- question
day
--- answer
podía
--- question
could
--- answer
ir
--- question
go
--- answer
venir
--- question
come
--- answer
hizo
--- question
did
--- answer
número
--- question
number
--- answer
sonar
--- question
sound
--- answer
no
--- question
no
--- answer
más
--- question
most
--- answer
personas
--- question
people
--- answer
mi
--- question
my
--- answer
sobre
--- question
over
--- answer
saber
--- question
know
--- answer
agua
--- question
water
--- answer
que
--- question
than
--- answer
llamada
--- question
call
--- answer
primero
--- question
first
--- answer
que
--- question
who
--- answer
puede
--- question
may
--- answer
abajo
--- question
down
--- answer
lado
--- question
side
--- answer
estado
--- question
been
--- answer
ahora
--- question
now
--- answer
encontrar
--- question
find
--- answer
cabeza
--- question
head
--- answer
