conjunto
--- question
set
--- answer
tres
--- question
three
--- answer
querer
--- question
want
--- answer
aire
--- question
air
--- answer
así
--- question
well
--- answer
también
--- question
also
--- answer
jugar
--- question
play
--- answer
pequeño
--- question
small
--- answer
fin
--- question
end
--- answer
poner
--- question
put
--- answer
casa
--- question
home
--- answer
leer
--- question
read
--- answer
mano
--- question
hand
--- answer
puerto
--- question
port
--- answer
grande
--- question
large
--- answer
deletrear
--- question
spell
--- answer
añadir
--- question
add
--- answer
incluso
--- question
even
--- answer
tierra
--- question
land
--- answer
aquí
--- question
here
--- answer
debe
--- question
must
--- answer
grande
--- question
big
--- answer
alto
--- question
high
--- answer
tal
--- question
such
--- answer
siga
--- question
follow
--- answer
acto
--- question
act
--- answer
porqué
--- question
why
--- answer
preguntar
--- question
ask
--- answer
hombres
--- question
men
--- answer
cambio
--- question
change
--- answer
sefue
--- question
went
--- answer
luz
--- question
light
--- answer
tipo
--- question
kind
--- answer
fuera
--- question
off
--- answer
necesitará
--- question
need
--- answer
casa
--- question
house
--- answer
imagen
--- question
picture
--- answer
tratar
--- question
try
--- answer
nosotros
--- question
us
--- answer
denuevo
--- question
again
--- answer
animal
--- question
animal
--- answer
punto
--- question
point
--- answer
madre
--- question
mother
--- answer
mundo
--- question
world
--- answer
cerca
--- question
near
--- answer
construir
--- question
build
--- answer
auto
--- question
self
--- answer
tierra
--- question
earth
--- answer
padre
--- question
father
--- answer
cualquier
--- question
any
--- answer
