necesario
--- question
necessary
--- answer
agudo
--- question
sharp
--- answer
ala
--- question
wing
--- answer
crear
--- question
create
--- answer
vecino
--- question
neighbor
--- answer
lavado
--- question
wash
--- answer
bate
--- question
bat
--- answer
másbien
--- question
rather
--- answer
multitud
--- question
crowd
--- answer
maíz
--- question
corn
--- answer
comparar
--- question
compare
--- answer
poema
--- question
poem
--- answer
cadena
--- question
string
--- answer
campana
--- question
bell
--- answer
dependerá
--- question
depend
--- answer
carne
--- question
meat
--- answer
frotar
--- question
rub
--- answer
tubo
--- question
tube
--- answer
famoso
--- question
famous
--- answer
dólar
--- question
dollar
--- answer
corriente
--- question
stream
--- answer
miedo
--- question
fear
--- answer
vista
--- question
sight
--- answer
delgado
--- question
thin
--- answer
triángulo
--- question
triangle
--- answer
planeta
--- question
planet
--- answer
prisa
--- question
hurry
--- answer
jefe
--- question
chief
--- answer
colonia
--- question
colony
--- answer
reloj
--- question
clock
--- answer
mina
--- question
mine
--- answer
empate
--- question
tie
--- answer
entrar
--- question
enter
--- answer
importante
--- question
major
--- answer
fresco
--- question
fresh
--- answer
búsqueda
--- question
search
--- answer
enviar
--- question
send
--- answer
amarillo
--- question
yellow
--- answer
pistola
--- question
gun
--- answer
permitir
--- question
allow
--- answer
print
--- question
print
--- answer
muerto
--- question
dead
--- answer
lugar
--- question
spot
--- answer
desierto
--- question
desert
--- answer
traje
--- question
suit
--- answer
actual
--- question
current
--- answer
ascensor
--- question
lift
--- answer
rosa
--- question
rose
--- answer
llegar
--- question
arrive
--- answer
master
--- question
master
--- answer
