llano
--- question
plain
--- answer
chica
--- question
girl
--- answer
habitual
--- question
usual
--- answer
joven
--- question
young
--- answer
listo
--- question
ready
--- answer
porencimade
--- question
above
--- answer
nunca
--- question
ever
--- answer
rojo
--- question
red
--- answer
lista
--- question
list
--- answer
aunque
--- question
though
--- answer
sentir
--- question
feel
--- answer
charla
--- question
talk
--- answer
pájaro
--- question
bird
--- answer
pronto
--- question
soon
--- answer
cuerpo
--- question
body
--- answer
perro
--- question
dog
--- answer
familia
--- question
family
--- answer
directa
--- question
direct
--- answer
plantear
--- question
pose
--- answer
dejar
--- question
leave
--- answer
canción
--- question
song
--- answer
medir
--- question
measure
--- answer
puerta
--- question
door
--- answer
producto
--- question
product
--- answer
negro
--- question
black
--- answer
corto
--- question
short
--- answer
numeral
--- question
numeral
--- answer
clase
--- question
class
--- answer
viento
--- question
wind
--- answer
pregunta
--- question
question
--- answer
suceder
--- question
happen
--- answer
completo
--- question
complete
--- answer
buque
--- question
ship
--- answer
zona
--- question
area
--- answer
medio
--- question
half
--- answer
roca
--- question
rock
--- answer
orden
--- question
order
--- answer
fuego
--- question
fire
--- answer
sur
--- question
south
--- answer
problema
--- question
problem
--- answer
pieza
--- question
piece
--- answer
dicho
--- question
told
--- answer
sabía
--- question
knew
--- answer
pasar
--- question
pass
--- answer
desde
--- question
since
--- answer
cima
--- question
top
--- answer
todo
--- question
whole
--- answer
rey
--- question
king
--- answer
calle
--- question
street
--- answer
pulgadas
--- question
inch
--- answer
