multiplicar
--- question
multiply
--- answer
nada
--- question
nothing
--- answer
curso
--- question
course
--- answer
quedarse
--- question
stay
--- answer
rueda
--- question
wheel
--- answer
completo
--- question
full
--- answer
fuerza
--- question
force
--- answer
azul
--- question
blue
--- answer
objeto
--- question
object
--- answer
decidir
--- question
decide
--- answer
superficie
--- question
surface
--- answer
profunda
--- question
deep
--- answer
luna
--- question
moon
--- answer
isla
--- question
island
--- answer
pie
--- question
foot
--- answer
sistema
--- question
system
--- answer
ocupado
--- question
busy
--- answer
prueba
--- question
test
--- answer
registro
--- question
record
--- answer
barco
--- question
boat
--- answer
común
--- question
common
--- answer
oro
--- question
gold
--- answer
posible
--- question
possible
--- answer
plano
--- question
plane
--- answer
lugar
--- question
stead
--- answer
seco
--- question
dry
--- answer
maravilla
--- question
wonder
--- answer
risa
--- question
laugh
--- answer
mil
--- question
thousand
--- answer
hace
--- question
ago
--- answer
corrió
--- question
ran
--- answer
comprobar
--- question
check
--- answer
juego
--- question
game
--- answer
forma
--- question
shape
--- answer
equiparar
--- question
equate
--- answer
caliente
--- question
hot
--- answer
señorita
--- question
miss
--- answer
traído
--- question
brought
--- answer
calor
--- question
heat
--- answer
nieve
--- question
snow
--- answer
neumáticos
--- question
tire
--- answer
traer
--- question
bring
--- answer
sí
--- question
yes
--- answer
distante
--- question
distant
--- answer
llenar
--- question
fill
--- answer
aleste
--- question
east
--- answer
pintar
--- question
paint
--- answer
idioma
--- question
language
--- answer
entre
--- question
among
--- answer
unidad
--- question
unit
--- answer
