mejor
--- question
best
--- answer
horas
--- question
hour
--- answer
mejor
--- question
better
--- answer
verdadero
--- question
true
--- answer
durante
--- question
during
--- answer
cien
--- question
hundred
--- answer
cinco
--- question
five
--- answer
recordar
--- question
remember
--- answer
paso
--- question
step
--- answer
temprana
--- question
early
--- answer
mantenga
--- question
hold
--- answer
oeste
--- question
west
--- answer
suelo
--- question
ground
--- answer
interés
--- question
interest
--- answer
llegar
--- question
reach
--- answer
rápido
--- question
fast
--- answer
verbo
--- question
verb
--- answer
cantar
--- question
sing
--- answer
escuchar
--- question
listen
--- answer
seis
--- question
six
--- answer
mesa
--- question
table
--- answer
viajes
--- question
travel
--- answer
menos
--- question
less
--- answer
mañana
--- question
morning
--- answer
diez
--- question
ten
--- answer
sencilla
--- question
simple
--- answer
varios
--- question
several
--- answer
vocal
--- question
vowel
--- answer
hacia
--- question
toward
--- answer
guerra
--- question
war
--- answer
sentar
--- question
lay
--- answer
contra
--- question
against
--- answer
patrón
--- question
pattern
--- answer
lenta
--- question
slow
--- answer
centro
--- question
center
--- answer
amar
--- question
love
--- answer
persona
--- question
person
--- answer
dinero
--- question
money
--- answer
servir
--- question
serve
--- answer
aparecerá
--- question
appear
--- answer
carretera
--- question
road
--- answer
mapa
--- question
map
--- answer
lluvia
--- question
rain
--- answer
regla
--- question
rule
--- answer
gobernar
--- question
govern
--- answer
Halar
--- question
pull
--- answer
frío
--- question
cold
--- answer
aviso
--- question
notice
--- answer
voz
--- question
voice
--- answer
energía
--- question
energy
--- answer
