necessary

--- question
necesario--- answer
sharp

--- question
agudo--- answer
wing

--- question
ala--- answer
create

--- question
crear--- answer
neighbor

--- question
vecino--- answer
wash

--- question
lavado--- answer
bat

--- question
bate--- answer
rather

--- question
másbien--- answer
crowd

--- question
multitud--- answer
corn

--- question
maíz--- answer
compare

--- question
comparar--- answer
poem

--- question
poema--- answer
string

--- question
cadena--- answer
bell

--- question
campana--- answer
depend

--- question
dependerá--- answer
meat

--- question
carne--- answer
rub

--- question
frotar--- answer
tube

--- question
tubo--- answer
famous

--- question
famoso--- answer
dollar

--- question
dólar--- answer
stream

--- question
corriente--- answer
fear

--- question
miedo--- answer
sight

--- question
vista--- answer
thin

--- question
delgado--- answer
triangle

--- question
triángulo--- answer
planet

--- question
planeta--- answer
hurry

--- question
prisa--- answer
chief

--- question
jefe--- answer
colony

--- question
colonia--- answer
clock

--- question
reloj--- answer
mine

--- question
mina--- answer
tie

--- question
empate--- answer
enter

--- question
entrar--- answer
major

--- question
importante--- answer
fresh

--- question
fresco--- answer
search

--- question
búsqueda--- answer
send

--- question
enviar--- answer
yellow

--- question
amarillo--- answer
gun

--- question
pistola--- answer
allow

--- question
permitir--- answer
print

--- question
print--- answer
dead

--- question
muerto--- answer
spot

--- question
lugar--- answer
desert

--- question
desierto--- answer
suit

--- question
traje--- answer
current

--- question
actual--- answer
lift

--- question
ascensor--- answer
rose

--- question
rosa--- answer
arrive

--- question
llegar--- answer
master

--- question
master--- answer
