new

--- question
nuevo--- answer
work

--- question
trabajo--- answer
part

--- question
parte--- answer
take

--- question
tomar--- answer
get

--- question
conseguir--- answer
place

--- question
lugar--- answer
made

--- question
hecho--- answer
live

--- question
vivir--- answer
where

--- question
donde--- answer
after

--- question
después--- answer
back

--- question
espalda--- answer
little

--- question
poco--- answer
only

--- question
sólo--- answer
round

--- question
ronda--- answer
man

--- question
hombre--- answer
year

--- question
años--- answer
came

--- question
vino--- answer
show

--- question
show--- answer
every

--- question
cada--- answer
good

--- question
buena--- answer
me

--- question
me--- answer
give

--- question
dar--- answer
our

--- question
nuestro--- answer
under

--- question
bajo--- answer
name

--- question
nombre--- answer
very

--- question
muy--- answer
through

--- question
atravésde--- answer
just

--- question
sólo--- answer
form

--- question
forma--- answer
sentence

--- question
frase--- answer
great

--- question
gran--- answer
think

--- question
pensar--- answer
say

--- question
decir--- answer
help

--- question
ayudar--- answer
low

--- question
bajo--- answer
line

--- question
línea--- answer
differ

--- question
serdistinto--- answer
turn

--- question
asuvez,--- answer
cause

--- question
causa--- answer
much

--- question
mucho--- answer
mean

--- question
significará--- answer
before

--- question
antes--- answer
move

--- question
movimiento--- answer
right

--- question
derecho--- answer
boy

--- question
niño--- answer
old

--- question
viejo--- answer
too

--- question
demasiado--- answer
same

--- question
misma--- answer
she

--- question
ella--- answer
all

--- question
todo--- answer
