plain

--- question
llano--- answer
girl

--- question
chica--- answer
usual

--- question
habitual--- answer
young

--- question
joven--- answer
ready

--- question
listo--- answer
above

--- question
porencimade--- answer
ever

--- question
nunca--- answer
red

--- question
rojo--- answer
list

--- question
lista--- answer
though

--- question
aunque--- answer
feel

--- question
sentir--- answer
talk

--- question
charla--- answer
bird

--- question
pájaro--- answer
soon

--- question
pronto--- answer
body

--- question
cuerpo--- answer
dog

--- question
perro--- answer
family

--- question
familia--- answer
direct

--- question
directa--- answer
pose

--- question
plantear--- answer
leave

--- question
dejar--- answer
song

--- question
canción--- answer
measure

--- question
medir--- answer
door

--- question
puerta--- answer
product

--- question
producto--- answer
black

--- question
negro--- answer
short

--- question
corto--- answer
numeral

--- question
numeral--- answer
class

--- question
clase--- answer
wind

--- question
viento--- answer
question

--- question
pregunta--- answer
happen

--- question
suceder--- answer
complete

--- question
completo--- answer
ship

--- question
buque--- answer
area

--- question
zona--- answer
half

--- question
medio--- answer
rock

--- question
roca--- answer
order

--- question
orden--- answer
fire

--- question
fuego--- answer
south

--- question
sur--- answer
problem

--- question
problema--- answer
piece

--- question
pieza--- answer
told

--- question
dicho--- answer
knew

--- question
sabía--- answer
pass

--- question
pasar--- answer
since

--- question
desde--- answer
top

--- question
cima--- answer
whole

--- question
todo--- answer
king

--- question
rey--- answer
street

--- question
calle--- answer
inch

--- question
pulgadas--- answer
