won’t

--- question
nolohará--- answer
chair

--- question
silla--- answer
danger

--- question
peligro--- answer
fruit

--- question
fruta--- answer
rich

--- question
rica--- answer
thick

--- question
deespesor--- answer
soldier

--- question
soldado--- answer
process

--- question
proceso--- answer
operate

--- question
operar--- answer
practice

--- question
práctica--- answer
separate

--- question
separada--- answer
difficult

--- question
difícil--- answer
doctor

--- question
médico--- answer
please

--- question
porfavor--- answer
protect

--- question
proteger--- answer
noon

--- question
mediodía--- answer
crop

--- question
decultivos--- answer
modern

--- question
moderno--- answer
element

--- question
elemento--- answer
hit

--- question
golpear--- answer
student

--- question
estudiante--- answer
corner

--- question
esquina--- answer
party

--- question
partido--- answer
supply

--- question
suministro--- answer
whose

--- question
cuya--- answer
locate

--- question
localizar--- answer
ring

--- question
anillo--- answer
character

--- question
carácter--- answer
insect

--- question
insecto--- answer
caught

--- question
capturado--- answer
period

--- question
período--- answer
indicate

--- question
indicar--- answer
radio

--- question
Radio--- answer
spoke

--- question
habló--- answer
atom

--- question
átomo--- answer
human

--- question
humana--- answer
history

--- question
historia--- answer
effect

--- question
efecto--- answer
electric

--- question
eléctrica--- answer
expect

--- question
esperar--- answer
bone

--- question
hueso--- answer
rail

--- question
ferrocarril--- answer
imagine

--- question
imaginar--- answer
provide

--- question
proporcionar--- answer
agree

--- question
acuerdo--- answer
thus

--- question
portanto,--- answer
gentle

--- question
suave--- answer
woman

--- question
mujer--- answer
captain

--- question
capitán--- answer
guess

--- question
adivinar--- answer
