hunt

--- question
caza--- answer
probable

--- question
probable--- answer
bed

--- question
cama--- answer
brother

--- question
hermano--- answer
egg

--- question
huevo--- answer
ride

--- question
paseo--- answer
cell

--- question
celular--- answer
believe

--- question
creer--- answer
perhaps

--- question
quizás--- answer
pick

--- question
recoger--- answer
sudden

--- question
repentina--- answer
count

--- question
contar--- answer
square

--- question
plaza--- answer
reason

--- question
razón--- answer
length

--- question
longitud--- answer
represent

--- question
representar--- answer
art

--- question
arte--- answer
subject

--- question
sujeto--- answer
region

--- question
región--- answer
size

--- question
tamaño--- answer
vary

--- question
variar--- answer
settle

--- question
resolver--- answer
speak

--- question
hablar--- answer
weight

--- question
peso--- answer
general

--- question
general--- answer
ice

--- question
hielo--- answer
matter

--- question
materia--- answer
circle

--- question
círculo--- answer
pair

--- question
par--- answer
include

--- question
incluir--- answer
divide

--- question
brecha--- answer
syllable

--- question
sílaba--- answer
felt

--- question
sentido--- answer
grand

--- question
gran--- answer
ball

--- question
bola--- answer
yet

--- question
aún--- answer
wave

--- question
ola--- answer
drop

--- question
caer--- answer
heart

--- question
corazón--- answer
am

--- question
am--- answer
present

--- question
presente--- answer
heavy

--- question
pesada--- answer
dance

--- question
danza--- answer
engine

--- question
motor--- answer
position

--- question
posición--- answer
arm

--- question
brazo--- answer
wide

--- question
amplio--- answer
sail

--- question
vela--- answer
material

--- question
materiales--- answer
fraction

--- question
fracción--- answer
