trip

--- question
viaje--- answer
office

--- question
oficina--- answer
receive

--- question
recibir--- answer
row

--- question
fila--- answer
mouth

--- question
boca--- answer
exact

--- question
exacta--- answer
symbol

--- question
símbolo--- answer
die

--- question
morir--- answer
least

--- question
menos--- answer
trouble

--- question
problema--- answer
shout

--- question
grito--- answer
except

--- question
excepto--- answer
wrote

--- question
escribió--- answer
seed

--- question
semilla--- answer
tone

--- question
tono--- answer
join

--- question
unirse--- answer
suggest

--- question
sugerir--- answer
clean

--- question
limpia--- answer
break

--- question
rotura--- answer
lady

--- question
dama--- answer
yard

--- question
patio--- answer
rise

--- question
aumentando--- answer
bad

--- question
mal--- answer
blow

--- question
golpe--- answer
oil

--- question
aceite--- answer
blood

--- question
sangre--- answer
touch

--- question
tocar--- answer
grew

--- question
creció--- answer
cent

--- question
ciento--- answer
mix

--- question
mezclar--- answer
team

--- question
equipo--- answer
wire

--- question
alambre--- answer
cost

--- question
costo--- answer
lost

--- question
perdido--- answer
brown

--- question
marrón--- answer
wear

--- question
desgaste--- answer
garden

--- question
jardín--- answer
equal

--- question
igual--- answer
sent

--- question
enviado--- answer
choose

--- question
elegir--- answer
fell

--- question
cayó--- answer
fit

--- question
encajar--- answer
flow

--- question
fluir--- answer
fair

--- question
justo--- answer
bank

--- question
banco--- answer
collect

--- question
recoger--- answer
save

--- question
guardar--- answer
control

--- question
elcontrol--- answer
decimal

--- question
decimal--- answer
ear

--- question
oído--- answer
