power

--- question
potencia--- answer
town

--- question
ciudad--- answer
fine

--- question
fina--- answer
certain

--- question
cierto--- answer
fly

--- question
volar--- answer
fall

--- question
caer--- answer
lead

--- question
conducir--- answer
cry

--- question
grito--- answer
dark

--- question
oscuro--- answer
machine

--- question
máquina--- answer
note

--- question
nota--- answer
wait

--- question
espere--- answer
plan

--- question
plande--- answer
figure

--- question
figura--- answer
star

--- question
estrella--- answer
box

--- question
caja--- answer
noun

--- question
sustantivo--- answer
field

--- question
campo--- answer
rest

--- question
resto--- answer
correct

--- question
correcta--- answer
able

--- question
capaz--- answer
pound

--- question
libra--- answer
done

--- question
hecho--- answer
beauty

--- question
belleza--- answer
drive

--- question
unidad--- answer
stood

--- question
destacado--- answer
contain

--- question
contener--- answer
front

--- question
delante--- answer
teach

--- question
enseñar--- answer
week

--- question
semana--- answer
final

--- question
último--- answer
gave

--- question
dio--- answer
green

--- question
verde--- answer
oh

--- question
oh--- answer
quick

--- question
rápido--- answer
develop

--- question
desarrollar--- answer
ocean

--- question
océano--- answer
warm

--- question
caliente--- answer
free

--- question
libre--- answer
minute

--- question
minuto--- answer
strong

--- question
fuerte--- answer
special

--- question
especial--- answer
mind

--- question
mente--- answer
behind

--- question
detrás--- answer
clear

--- question
claro--- answer
tail

--- question
cola--- answer
produce

--- question
Produce--- answer
fact

--- question
hecho--- answer
space

--- question
espacio--- answer
heard

--- question
oído--- answer
