track

--- question
pista--- answer
parent

--- question
padre--- answer
shore

--- question
orilla--- answer
division

--- question
división--- answer
sheet

--- question
hoja--- answer
substance

--- question
sustancia--- answer
favor

--- question
favorecer--- answer
connect

--- question
conectar--- answer
post

--- question
mensaje--- answer
spend

--- question
pasar--- answer
chord

--- question
acorde--- answer
fat

--- question
grasa--- answer
glad

--- question
contento--- answer
original

--- question
originales--- answer
share

--- question
cuota--- answer
station

--- question
estación--- answer
dad

--- question
papá--- answer
bread

--- question
pan--- answer
charge

--- question
cobrar--- answer
proper

--- question
adecuada--- answer
bar

--- question
barra--- answer
offer

--- question
oferta--- answer
segment

--- question
segmento--- answer
slave

--- question
esclavo--- answer
duck

--- question
pato--- answer
instant

--- question
instantánea--- answer
market

--- question
mercado--- answer
degree

--- question
grado--- answer
populate

--- question
poblar--- answer
chick

--- question
polluelo--- answer
dear

--- question
querido--- answer
enemy

--- question
enemigo--- answer
reply

--- question
responder--- answer
drink

--- question
bebida--- answer
occur

--- question
producirse--- answer
support

--- question
apoyo--- answer
speech

--- question
discurso--- answer
nature

--- question
naturaleza--- answer
range

--- question
alcance--- answer
steam

--- question
vapor--- answer
motion

--- question
movimiento--- answer
path

--- question
camino--- answer
liquid

--- question
líquido--- answer
log

--- question
log--- answer
meant

--- question
significado--- answer
quotient

--- question
cociente--- answer
teeth

--- question
dientes--- answer
shell

--- question
concha--- answer
neck

--- question
cuello--- answer
oxygen

--- question
oxígeno--- answer
