set

--- question
conjunto--- answer
three

--- question
tres--- answer
want

--- question
querer--- answer
air

--- question
aire--- answer
well

--- question
así--- answer
also

--- question
también--- answer
play

--- question
jugar--- answer
small

--- question
pequeño--- answer
end

--- question
fin--- answer
put

--- question
poner--- answer
home

--- question
casa--- answer
read

--- question
leer--- answer
hand

--- question
mano--- answer
port

--- question
puerto--- answer
large

--- question
grande--- answer
spell

--- question
deletrear--- answer
add

--- question
añadir--- answer
even

--- question
incluso--- answer
land

--- question
tierra--- answer
here

--- question
aquí--- answer
must

--- question
debe--- answer
big

--- question
grande--- answer
high

--- question
alto--- answer
such

--- question
tal--- answer
follow

--- question
siga--- answer
act

--- question
acto--- answer
why

--- question
porqué--- answer
ask

--- question
preguntar--- answer
men

--- question
hombres--- answer
change

--- question
cambio--- answer
went

--- question
sefue--- answer
light

--- question
luz--- answer
kind

--- question
tipo--- answer
off

--- question
fuera--- answer
need

--- question
necesitará--- answer
house

--- question
casa--- answer
picture

--- question
imagen--- answer
try

--- question
tratar--- answer
us

--- question
nosotros--- answer
again

--- question
denuevo--- answer
animal

--- question
animal--- answer
point

--- question
punto--- answer
mother

--- question
madre--- answer
world

--- question
mundo--- answer
near

--- question
cerca--- answer
build

--- question
construir--- answer
self

--- question
auto--- answer
earth

--- question
tierra--- answer
father

--- question
padre--- answer
any

--- question
cualquier--- answer
