stand

--- question
depie--- answer
own

--- question
propio--- answer
page

--- question
página--- answer
should

--- question
debería--- answer
country

--- question
país--- answer
found

--- question
encontrado--- answer
answer

--- question
respuesta--- answer
school

--- question
escuela--- answer
grow

--- question
crecer--- answer
study

--- question
estudio--- answer
still

--- question
todavía--- answer
learn

--- question
aprender--- answer
plant

--- question
planta--- answer
cover

--- question
cubierta--- answer
food

--- question
alimentos--- answer
sun

--- question
sol--- answer
four

--- question
cuatro--- answer
between

--- question
entre--- answer
state

--- question
estado--- answer
keep

--- question
mantener--- answer
eye

--- question
ojo--- answer
never

--- question
nunca--- answer
last

--- question
último--- answer
let

--- question
dejar--- answer
thought

--- question
pensado--- answer
city

--- question
ciudad--- answer
tree

--- question
árbol--- answer
cross

--- question
cruzar--- answer
farm

--- question
granja--- answer
hard

--- question
duro--- answer
start

--- question
inicio--- answer
might

--- question
podría--- answer
story

--- question
historia--- answer
saw

--- question
sierra--- answer
far

--- question
ahora--- answer
sea

--- question
mar--- answer
draw

--- question
dibujar--- answer
left

--- question
izquierda--- answer
late

--- question
tarde--- answer
run

--- question
ejecutar--- answer
don’t

--- question
no--- answer
while

--- question
mientras--- answer
press

--- question
prensa--- answer
close

--- question
Cerrar--- answer
night

--- question
noche--- answer
real

--- question
reales--- answer
life

--- question
vida--- answer
few

--- question
pocos--- answer
north

--- question
norte--- answer
book

--- question
libro--- answer
