llevar
--- question
carry
--- answer
tomó
--- question
took
--- answer
ciencia
--- question
science
--- answer
comer
--- question
eat
--- answer
habitación
--- question
room
--- answer
amigo
--- question
friend
--- answer
comenzó
--- question
began
--- answer
gusta
--- question
idea
--- answer
peces
--- question
fish
--- answer
montaña
--- question
mountain
--- answer
Deténgase
--- question
stop
--- answer
unavez
--- question
once
--- answer
basede
--- question
base
--- answer
escuchar
--- question
hear
--- answer
caballo
--- question
horse
--- answer
cortada
--- question
cut
--- answer
seguro
--- question
sure
--- answer
ver
--- question
watch
--- answer
colores
--- question
color
--- answer
cara
--- question
face
--- answer
madera
--- question
wood
--- answer
principal
--- question
main
--- answer
abierta
--- question
open
--- answer
parecer
--- question
seem
--- answer
juntos
--- question
together
--- answer
próximo
--- question
next
--- answer
blanco
--- question
white
--- answer
niños
--- question
children
--- answer
comenzar
--- question
begin
--- answer
conseguido
--- question
got
--- answer
caminar
--- question
walk
--- answer
ejemplo
--- question
example
--- answer
aliviar
--- question
ease
--- answer
papel
--- question
paper
--- answer
grupo
--- question
group
--- answer
siempre
--- question
always
--- answer
música
--- question
music
--- answer
los
--- question
those
--- answer
ambos
--- question
both
--- answer
marca
--- question
mark
--- answer
menudo
--- question
often
--- answer
carta
--- question
letter
--- answer
hasta
--- question
until
--- answer
milla
--- question
mile
--- answer
río
--- question
river
--- answer
coche
--- question
car
--- answer
pies
--- question
feet
--- answer
cuidado
--- question
care
--- answer
segundo
--- question
second
--- answer
suficiente
--- question
enough
--- answer
