depie
--- question
stand
--- answer
propio
--- question
own
--- answer
página
--- question
page
--- answer
debería
--- question
should
--- answer
país
--- question
country
--- answer
encontrado
--- question
found
--- answer
respuesta
--- question
answer
--- answer
escuela
--- question
school
--- answer
crecer
--- question
grow
--- answer
estudio
--- question
study
--- answer
todavía
--- question
still
--- answer
aprender
--- question
learn
--- answer
planta
--- question
plant
--- answer
cubierta
--- question
cover
--- answer
alimentos
--- question
food
--- answer
sol
--- question
sun
--- answer
cuatro
--- question
four
--- answer
entre
--- question
between
--- answer
estado
--- question
state
--- answer
mantener
--- question
keep
--- answer
ojo
--- question
eye
--- answer
nunca
--- question
never
--- answer
último
--- question
last
--- answer
dejar
--- question
let
--- answer
pensado
--- question
thought
--- answer
ciudad
--- question
city
--- answer
árbol
--- question
tree
--- answer
cruzar
--- question
cross
--- answer
granja
--- question
farm
--- answer
duro
--- question
hard
--- answer
inicio
--- question
start
--- answer
podría
--- question
might
--- answer
historia
--- question
story
--- answer
sierra
--- question
saw
--- answer
ahora
--- question
far
--- answer
mar
--- question
sea
--- answer
dibujar
--- question
draw
--- answer
izquierda
--- question
left
--- answer
tarde
--- question
late
--- answer
ejecutar
--- question
run
--- answer
no
--- question
don’t
--- answer
mientras
--- question
while
--- answer
prensa
--- question
press
--- answer
Cerrar
--- question
close
--- answer
noche
--- question
night
--- answer
reales
--- question
real
--- answer
vida
--- question
life
--- answer
pocos
--- question
few
--- answer
norte
--- question
north
--- answer
libro
--- question
book
--- answer
