caza
--- question
hunt
--- answer
probable
--- question
probable
--- answer
cama
--- question
bed
--- answer
hermano
--- question
brother
--- answer
huevo
--- question
egg
--- answer
paseo
--- question
ride
--- answer
celular
--- question
cell
--- answer
creer
--- question
believe
--- answer
quizás
--- question
perhaps
--- answer
recoger
--- question
pick
--- answer
repentina
--- question
sudden
--- answer
contar
--- question
count
--- answer
plaza
--- question
square
--- answer
razón
--- question
reason
--- answer
longitud
--- question
length
--- answer
representar
--- question
represent
--- answer
arte
--- question
art
--- answer
sujeto
--- question
subject
--- answer
región
--- question
region
--- answer
tamaño
--- question
size
--- answer
variar
--- question
vary
--- answer
resolver
--- question
settle
--- answer
hablar
--- question
speak
--- answer
peso
--- question
weight
--- answer
general
--- question
general
--- answer
hielo
--- question
ice
--- answer
materia
--- question
matter
--- answer
círculo
--- question
circle
--- answer
par
--- question
pair
--- answer
incluir
--- question
include
--- answer
brecha
--- question
divide
--- answer
sílaba
--- question
syllable
--- answer
sentido
--- question
felt
--- answer
gran
--- question
grand
--- answer
bola
--- question
ball
--- answer
aún
--- question
yet
--- answer
ola
--- question
wave
--- answer
caer
--- question
drop
--- answer
corazón
--- question
heart
--- answer
am
--- question
am
--- answer
presente
--- question
present
--- answer
pesada
--- question
heavy
--- answer
danza
--- question
dance
--- answer
motor
--- question
engine
--- answer
posición
--- question
position
--- answer
brazo
--- question
arm
--- answer
amplio
--- question
wide
--- answer
vela
--- question
sail
--- answer
materiales
--- question
material
--- answer
fracción
--- question
fraction
--- answer
