como
--- question
as
--- answer
yo
--- question
I
--- answer
su
--- question
his
--- answer
que
--- question
that
--- answer
él
--- question
he
--- answer
era
--- question
was
--- answer
para
--- question
for
--- answer
en
--- question
on
--- answer
son
--- question
are
--- answer
con
--- question
with
--- answer
ellos
--- question
they
--- answer
ser
--- question
be
--- answer
en
--- question
at
--- answer
uno
--- question
one
--- answer
tener
--- question
have
--- answer
este
--- question
this
--- answer
desde
--- question
from
--- answer
por
--- question
by
--- answer
caliente
--- question
hot
--- answer
palabra
--- question
word
--- answer
pero
--- question
but
--- answer
qué
--- question
what
--- answer
algunos
--- question
some
--- answer
es
--- question
is
--- answer
lo
--- question
it
--- answer
usted
--- question
you
--- answer
o
--- question
or
--- answer
tenido
--- question
had
--- answer
la
--- question
the
--- answer
de
--- question
of
--- answer
a
--- question
to
--- answer
y
--- question
and
--- answer
un
--- question
a
--- answer
en
--- question
in
--- answer
nos
--- question
we
--- answer
lata
--- question
can
--- answer
fuera
--- question
out
--- answer
otros
--- question
other
--- answer
eran
--- question
were
--- answer
que
--- question
which
--- answer
hacer
--- question
do
--- answer
su
--- question
their
--- answer
tiempo
--- question
time
--- answer
si
--- question
if
--- answer
lohará
--- question
will
--- answer
cómo
--- question
how
--- answer
dicho
--- question
said
--- answer
un
--- question
an
--- answer
cada
--- question
each
--- answer
decir
--- question
tell
--- answer
hace
--- question
does
--- answer
conjunto
--- question
set
--- answer
tres
--- question
three
--- answer
querer
--- question
want
--- answer
aire
--- question
air
--- answer
así
--- question
well
--- answer
también
--- question
also
--- answer
jugar
--- question
play
--- answer
pequeño
--- question
small
--- answer
fin
--- question
end
--- answer
poner
--- question
put
--- answer
casa
--- question
home
--- answer
leer
--- question
read
--- answer
mano
--- question
hand
--- answer
puerto
--- question
port
--- answer
grande
--- question
large
--- answer
deletrear
--- question
spell
--- answer
añadir
--- question
add
--- answer
incluso
--- question
even
--- answer
tierra
--- question
land
--- answer
aquí
--- question
here
--- answer
debe
--- question
must
--- answer
grande
--- question
big
--- answer
alto
--- question
high
--- answer
tal
--- question
such
--- answer
siga
--- question
follow
--- answer
acto
--- question
act
--- answer
porqué
--- question
why
--- answer
preguntar
--- question
ask
--- answer
hombres
--- question
men
--- answer
cambio
--- question
change
--- answer
sefue
--- question
went
--- answer
luz
--- question
light
--- answer
tipo
--- question
kind
--- answer
fuera
--- question
off
--- answer
necesitará
--- question
need
--- answer
casa
--- question
house
--- answer
imagen
--- question
picture
--- answer
tratar
--- question
try
--- answer
nosotros
--- question
us
--- answer
denuevo
--- question
again
--- answer
animal
--- question
animal
--- answer
punto
--- question
point
--- answer
madre
--- question
mother
--- answer
mundo
--- question
world
--- answer
cerca
--- question
near
--- answer
construir
--- question
build
--- answer
auto
--- question
self
--- answer
tierra
--- question
earth
--- answer
padre
--- question
father
--- answer
cualquier
--- question
any
--- answer
nuevo
--- question
new
--- answer
trabajo
--- question
work
--- answer
parte
--- question
part
--- answer
tomar
--- question
take
--- answer
conseguir
--- question
get
--- answer
lugar
--- question
place
--- answer
hecho
--- question
made
--- answer
vivir
--- question
live
--- answer
donde
--- question
where
--- answer
después
--- question
after
--- answer
espalda
--- question
back
--- answer
poco
--- question
little
--- answer
sólo
--- question
only
--- answer
ronda
--- question
round
--- answer
hombre
--- question
man
--- answer
años
--- question
year
--- answer
vino
--- question
came
--- answer
show
--- question
show
--- answer
cada
--- question
every
--- answer
buena
--- question
good
--- answer
me
--- question
me
--- answer
dar
--- question
give
--- answer
nuestro
--- question
our
--- answer
bajo
--- question
under
--- answer
nombre
--- question
name
--- answer
muy
--- question
very
--- answer
atravésde
--- question
through
--- answer
sólo
--- question
just
--- answer
forma
--- question
form
--- answer
frase
--- question
sentence
--- answer
gran
--- question
great
--- answer
pensar
--- question
think
--- answer
decir
--- question
say
--- answer
ayudar
--- question
help
--- answer
bajo
--- question
low
--- answer
línea
--- question
line
--- answer
serdistinto
--- question
differ
--- answer
asuvez,
--- question
turn
--- answer
causa
--- question
cause
--- answer
mucho
--- question
much
--- answer
significará
--- question
mean
--- answer
antes
--- question
before
--- answer
movimiento
--- question
move
--- answer
derecho
--- question
right
--- answer
niño
--- question
boy
--- answer
viejo
--- question
old
--- answer
demasiado
--- question
too
--- answer
misma
--- question
same
--- answer
ella
--- question
she
--- answer
todo
--- question
all
--- answer
hay
--- question
there
--- answer
cuando
--- question
when
--- answer
hasta
--- question
up
--- answer
uso
--- question
use
--- answer
su
--- question
your
--- answer
camino
--- question
way
--- answer
acerca
--- question
about
--- answer
muchos
--- question
many
--- answer
entonces
--- question
then
--- answer
ellos
--- question
them
--- answer
escribir
--- question
write
--- answer
haría
--- question
would
--- answer
como
--- question
like
--- answer
así
--- question
so
--- answer
éstos
--- question
these
--- answer
su
--- question
her
--- answer
largo
--- question
long
--- answer
hacer
--- question
make
--- answer
cosa
--- question
thing
--- answer
ver
--- question
see
--- answer
él
--- question
him
--- answer
dos
--- question
two
--- answer
tiene
--- question
has
--- answer
buscar
--- question
look
--- answer
más
--- question
more
--- answer
día
--- question
day
--- answer
podía
--- question
could
--- answer
ir
--- question
go
--- answer
venir
--- question
come
--- answer
hizo
--- question
did
--- answer
número
--- question
number
--- answer
sonar
--- question
sound
--- answer
no
--- question
no
--- answer
más
--- question
most
--- answer
personas
--- question
people
--- answer
mi
--- question
my
--- answer
sobre
--- question
over
--- answer
saber
--- question
know
--- answer
agua
--- question
water
--- answer
que
--- question
than
--- answer
llamada
--- question
call
--- answer
primero
--- question
first
--- answer
que
--- question
who
--- answer
puede
--- question
may
--- answer
abajo
--- question
down
--- answer
lado
--- question
side
--- answer
estado
--- question
been
--- answer
ahora
--- question
now
--- answer
encontrar
--- question
find
--- answer
cabeza
--- question
head
--- answer
depie
--- question
stand
--- answer
propio
--- question
own
--- answer
página
--- question
page
--- answer
debería
--- question
should
--- answer
país
--- question
country
--- answer
encontrado
--- question
found
--- answer
respuesta
--- question
answer
--- answer
escuela
--- question
school
--- answer
crecer
--- question
grow
--- answer
estudio
--- question
study
--- answer
todavía
--- question
still
--- answer
aprender
--- question
learn
--- answer
planta
--- question
plant
--- answer
cubierta
--- question
cover
--- answer
alimentos
--- question
food
--- answer
sol
--- question
sun
--- answer
cuatro
--- question
four
--- answer
entre
--- question
between
--- answer
estado
--- question
state
--- answer
mantener
--- question
keep
--- answer
ojo
--- question
eye
--- answer
nunca
--- question
never
--- answer
último
--- question
last
--- answer
dejar
--- question
let
--- answer
pensado
--- question
thought
--- answer
ciudad
--- question
city
--- answer
árbol
--- question
tree
--- answer
cruzar
--- question
cross
--- answer
granja
--- question
farm
--- answer
duro
--- question
hard
--- answer
inicio
--- question
start
--- answer
podría
--- question
might
--- answer
historia
--- question
story
--- answer
sierra
--- question
saw
--- answer
ahora
--- question
far
--- answer
mar
--- question
sea
--- answer
dibujar
--- question
draw
--- answer
izquierda
--- question
left
--- answer
tarde
--- question
late
--- answer
ejecutar
--- question
run
--- answer
no
--- question
don’t
--- answer
mientras
--- question
while
--- answer
prensa
--- question
press
--- answer
Cerrar
--- question
close
--- answer
noche
--- question
night
--- answer
reales
--- question
real
--- answer
vida
--- question
life
--- answer
pocos
--- question
few
--- answer
norte
--- question
north
--- answer
libro
--- question
book
--- answer
llevar
--- question
carry
--- answer
tomó
--- question
took
--- answer
ciencia
--- question
science
--- answer
comer
--- question
eat
--- answer
habitación
--- question
room
--- answer
amigo
--- question
friend
--- answer
comenzó
--- question
began
--- answer
gusta
--- question
idea
--- answer
peces
--- question
fish
--- answer
montaña
--- question
mountain
--- answer
Deténgase
--- question
stop
--- answer
unavez
--- question
once
--- answer
basede
--- question
base
--- answer
escuchar
--- question
hear
--- answer
caballo
--- question
horse
--- answer
cortada
--- question
cut
--- answer
seguro
--- question
sure
--- answer
ver
--- question
watch
--- answer
colores
--- question
color
--- answer
cara
--- question
face
--- answer
madera
--- question
wood
--- answer
principal
--- question
main
--- answer
abierta
--- question
open
--- answer
parecer
--- question
seem
--- answer
juntos
--- question
together
--- answer
próximo
--- question
next
--- answer
blanco
--- question
white
--- answer
niños
--- question
children
--- answer
comenzar
--- question
begin
--- answer
conseguido
--- question
got
--- answer
caminar
--- question
walk
--- answer
ejemplo
--- question
example
--- answer
aliviar
--- question
ease
--- answer
papel
--- question
paper
--- answer
grupo
--- question
group
--- answer
siempre
--- question
always
--- answer
música
--- question
music
--- answer
los
--- question
those
--- answer
ambos
--- question
both
--- answer
marca
--- question
mark
--- answer
menudo
--- question
often
--- answer
carta
--- question
letter
--- answer
hasta
--- question
until
--- answer
milla
--- question
mile
--- answer
río
--- question
river
--- answer
coche
--- question
car
--- answer
pies
--- question
feet
--- answer
cuidado
--- question
care
--- answer
segundo
--- question
second
--- answer
suficiente
--- question
enough
--- answer
llano
--- question
plain
--- answer
chica
--- question
girl
--- answer
habitual
--- question
usual
--- answer
joven
--- question
young
--- answer
listo
--- question
ready
--- answer
porencimade
--- question
above
--- answer
nunca
--- question
ever
--- answer
rojo
--- question
red
--- answer
lista
--- question
list
--- answer
aunque
--- question
though
--- answer
sentir
--- question
feel
--- answer
charla
--- question
talk
--- answer
pájaro
--- question
bird
--- answer
pronto
--- question
soon
--- answer
cuerpo
--- question
body
--- answer
perro
--- question
dog
--- answer
familia
--- question
family
--- answer
directa
--- question
direct
--- answer
plantear
--- question
pose
--- answer
dejar
--- question
leave
--- answer
canción
--- question
song
--- answer
medir
--- question
measure
--- answer
puerta
--- question
door
--- answer
producto
--- question
product
--- answer
negro
--- question
black
--- answer
corto
--- question
short
--- answer
numeral
--- question
numeral
--- answer
clase
--- question
class
--- answer
viento
--- question
wind
--- answer
pregunta
--- question
question
--- answer
suceder
--- question
happen
--- answer
completo
--- question
complete
--- answer
buque
--- question
ship
--- answer
zona
--- question
area
--- answer
medio
--- question
half
--- answer
roca
--- question
rock
--- answer
orden
--- question
order
--- answer
fuego
--- question
fire
--- answer
sur
--- question
south
--- answer
problema
--- question
problem
--- answer
pieza
--- question
piece
--- answer
dicho
--- question
told
--- answer
sabía
--- question
knew
--- answer
pasar
--- question
pass
--- answer
desde
--- question
since
--- answer
cima
--- question
top
--- answer
todo
--- question
whole
--- answer
rey
--- question
king
--- answer
calle
--- question
street
--- answer
pulgadas
--- question
inch
--- answer
multiplicar
--- question
multiply
--- answer
nada
--- question
nothing
--- answer
curso
--- question
course
--- answer
quedarse
--- question
stay
--- answer
rueda
--- question
wheel
--- answer
completo
--- question
full
--- answer
fuerza
--- question
force
--- answer
azul
--- question
blue
--- answer
objeto
--- question
object
--- answer
decidir
--- question
decide
--- answer
superficie
--- question
surface
--- answer
profunda
--- question
deep
--- answer
luna
--- question
moon
--- answer
isla
--- question
island
--- answer
pie
--- question
foot
--- answer
sistema
--- question
system
--- answer
ocupado
--- question
busy
--- answer
prueba
--- question
test
--- answer
registro
--- question
record
--- answer
barco
--- question
boat
--- answer
común
--- question
common
--- answer
oro
--- question
gold
--- answer
posible
--- question
possible
--- answer
plano
--- question
plane
--- answer
lugar
--- question
stead
--- answer
seco
--- question
dry
--- answer
maravilla
--- question
wonder
--- answer
risa
--- question
laugh
--- answer
mil
--- question
thousand
--- answer
hace
--- question
ago
--- answer
corrió
--- question
ran
--- answer
comprobar
--- question
check
--- answer
juego
--- question
game
--- answer
forma
--- question
shape
--- answer
equiparar
--- question
equate
--- answer
caliente
--- question
hot
--- answer
señorita
--- question
miss
--- answer
traído
--- question
brought
--- answer
calor
--- question
heat
--- answer
nieve
--- question
snow
--- answer
neumáticos
--- question
tire
--- answer
traer
--- question
bring
--- answer
sí
--- question
yes
--- answer
distante
--- question
distant
--- answer
llenar
--- question
fill
--- answer
aleste
--- question
east
--- answer
pintar
--- question
paint
--- answer
idioma
--- question
language
--- answer
entre
--- question
among
--- answer
unidad
--- question
unit
--- answer
potencia
--- question
power
--- answer
ciudad
--- question
town
--- answer
fina
--- question
fine
--- answer
cierto
--- question
certain
--- answer
volar
--- question
fly
--- answer
caer
--- question
fall
--- answer
conducir
--- question
lead
--- answer
grito
--- question
cry
--- answer
oscuro
--- question
dark
--- answer
máquina
--- question
machine
--- answer
nota
--- question
note
--- answer
espere
--- question
wait
--- answer
plande
--- question
plan
--- answer
figura
--- question
figure
--- answer
estrella
--- question
star
--- answer
caja
--- question
box
--- answer
sustantivo
--- question
noun
--- answer
campo
--- question
field
--- answer
resto
--- question
rest
--- answer
correcta
--- question
correct
--- answer
capaz
--- question
able
--- answer
libra
--- question
pound
--- answer
hecho
--- question
done
--- answer
belleza
--- question
beauty
--- answer
unidad
--- question
drive
--- answer
destacado
--- question
stood
--- answer
contener
--- question
contain
--- answer
delante
--- question
front
--- answer
enseñar
--- question
teach
--- answer
semana
--- question
week
--- answer
último
--- question
final
--- answer
dio
--- question
gave
--- answer
verde
--- question
green
--- answer
oh
--- question
oh
--- answer
rápido
--- question
quick
--- answer
desarrollar
--- question
develop
--- answer
océano
--- question
ocean
--- answer
caliente
--- question
warm
--- answer
libre
--- question
free
--- answer
minuto
--- question
minute
--- answer
fuerte
--- question
strong
--- answer
especial
--- question
special
--- answer
mente
--- question
mind
--- answer
detrás
--- question
behind
--- answer
claro
--- question
clear
--- answer
cola
--- question
tail
--- answer
Produce
--- question
produce
--- answer
hecho
--- question
fact
--- answer
espacio
--- question
space
--- answer
oído
--- question
heard
--- answer
mejor
--- question
best
--- answer
horas
--- question
hour
--- answer
mejor
--- question
better
--- answer
verdadero
--- question
true
--- answer
durante
--- question
during
--- answer
cien
--- question
hundred
--- answer
cinco
--- question
five
--- answer
recordar
--- question
remember
--- answer
paso
--- question
step
--- answer
temprana
--- question
early
--- answer
mantenga
--- question
hold
--- answer
oeste
--- question
west
--- answer
suelo
--- question
ground
--- answer
interés
--- question
interest
--- answer
llegar
--- question
reach
--- answer
rápido
--- question
fast
--- answer
verbo
--- question
verb
--- answer
cantar
--- question
sing
--- answer
escuchar
--- question
listen
--- answer
seis
--- question
six
--- answer
mesa
--- question
table
--- answer
viajes
--- question
travel
--- answer
menos
--- question
less
--- answer
mañana
--- question
morning
--- answer
diez
--- question
ten
--- answer
sencilla
--- question
simple
--- answer
varios
--- question
several
--- answer
vocal
--- question
vowel
--- answer
hacia
--- question
toward
--- answer
guerra
--- question
war
--- answer
sentar
--- question
lay
--- answer
contra
--- question
against
--- answer
patrón
--- question
pattern
--- answer
lenta
--- question
slow
--- answer
centro
--- question
center
--- answer
amar
--- question
love
--- answer
persona
--- question
person
--- answer
dinero
--- question
money
--- answer
servir
--- question
serve
--- answer
aparecerá
--- question
appear
--- answer
carretera
--- question
road
--- answer
mapa
--- question
map
--- answer
lluvia
--- question
rain
--- answer
regla
--- question
rule
--- answer
gobernar
--- question
govern
--- answer
Halar
--- question
pull
--- answer
frío
--- question
cold
--- answer
aviso
--- question
notice
--- answer
voz
--- question
voice
--- answer
energía
--- question
energy
--- answer
caza
--- question
hunt
--- answer
probable
--- question
probable
--- answer
cama
--- question
bed
--- answer
hermano
--- question
brother
--- answer
huevo
--- question
egg
--- answer
paseo
--- question
ride
--- answer
celular
--- question
cell
--- answer
creer
--- question
believe
--- answer
quizás
--- question
perhaps
--- answer
recoger
--- question
pick
--- answer
repentina
--- question
sudden
--- answer
contar
--- question
count
--- answer
plaza
--- question
square
--- answer
razón
--- question
reason
--- answer
longitud
--- question
length
--- answer
representar
--- question
represent
--- answer
arte
--- question
art
--- answer
sujeto
--- question
subject
--- answer
región
--- question
region
--- answer
tamaño
--- question
size
--- answer
variar
--- question
vary
--- answer
resolver
--- question
settle
--- answer
hablar
--- question
speak
--- answer
peso
--- question
weight
--- answer
general
--- question
general
--- answer
hielo
--- question
ice
--- answer
materia
--- question
matter
--- answer
círculo
--- question
circle
--- answer
par
--- question
pair
--- answer
incluir
--- question
include
--- answer
brecha
--- question
divide
--- answer
sílaba
--- question
syllable
--- answer
sentido
--- question
felt
--- answer
gran
--- question
grand
--- answer
bola
--- question
ball
--- answer
aún
--- question
yet
--- answer
ola
--- question
wave
--- answer
caer
--- question
drop
--- answer
corazón
--- question
heart
--- answer
am
--- question
am
--- answer
presente
--- question
present
--- answer
pesada
--- question
heavy
--- answer
danza
--- question
dance
--- answer
motor
--- question
engine
--- answer
posición
--- question
position
--- answer
brazo
--- question
arm
--- answer
amplio
--- question
wide
--- answer
vela
--- question
sail
--- answer
materiales
--- question
material
--- answer
fracción
--- question
fraction
--- answer
bosque
--- question
forest
--- answer
sentarse
--- question
sit
--- answer
carrera
--- question
race
--- answer
ventana
--- question
window
--- answer
tienda
--- question
store
--- answer
verano
--- question
summer
--- answer
tren
--- question
train
--- answer
sueño
--- question
sleep
--- answer
demostrar
--- question
prove
--- answer
solitario
--- question
lone
--- answer
pierna
--- question
leg
--- answer
ejercicio
--- question
exercise
--- answer
pared
--- question
wall
--- answer
capturas
--- question
catch
--- answer
monte
--- question
mount
--- answer
desear
--- question
wish
--- answer
cielo
--- question
sky
--- answer
bordo
--- question
board
--- answer
alegría
--- question
joy
--- answer
invierno
--- question
winter
--- answer
satélite
--- question
sat
--- answer
escrito
--- question
written
--- answer
salvaje
--- question
wild
--- answer
instrumento
--- question
instrument
--- answer
guardado
--- question
kept
--- answer
vidrio
--- question
glass
--- answer
hierba
--- question
grass
--- answer
vaca
--- question
cow
--- answer
trabajo
--- question
job
--- answer
borde
--- question
edge
--- answer
signo
--- question
sign
--- answer
visita
--- question
visit
--- answer
pasado
--- question
past
--- answer
suave
--- question
soft
--- answer
diversión
--- question
fun
--- answer
brillante
--- question
bright
--- answer
gas
--- question
gas
--- answer
tiempo
--- question
weather
--- answer
mes
--- question
month
--- answer
millones
--- question
million
--- answer
soportar
--- question
bear
--- answer
acabado
--- question
finish
--- answer
feliz
--- question
happy
--- answer
esperanza
--- question
hope
--- answer
flor
--- question
flower
--- answer
vestir
--- question
clothe
--- answer
extraño
--- question
strange
--- answer
sehaido
--- question
gone
--- answer
comercio
--- question
trade
--- answer
melodía
--- question
melody
--- answer
viaje
--- question
trip
--- answer
oficina
--- question
office
--- answer
recibir
--- question
receive
--- answer
fila
--- question
row
--- answer
boca
--- question
mouth
--- answer
exacta
--- question
exact
--- answer
símbolo
--- question
symbol
--- answer
morir
--- question
die
--- answer
menos
--- question
least
--- answer
problema
--- question
trouble
--- answer
grito
--- question
shout
--- answer
excepto
--- question
except
--- answer
escribió
--- question
wrote
--- answer
semilla
--- question
seed
--- answer
tono
--- question
tone
--- answer
unirse
--- question
join
--- answer
sugerir
--- question
suggest
--- answer
limpia
--- question
clean
--- answer
rotura
--- question
break
--- answer
dama
--- question
lady
--- answer
patio
--- question
yard
--- answer
aumentando
--- question
rise
--- answer
mal
--- question
bad
--- answer
golpe
--- question
blow
--- answer
aceite
--- question
oil
--- answer
sangre
--- question
blood
--- answer
tocar
--- question
touch
--- answer
creció
--- question
grew
--- answer
ciento
--- question
cent
--- answer
mezclar
--- question
mix
--- answer
equipo
--- question
team
--- answer
alambre
--- question
wire
--- answer
costo
--- question
cost
--- answer
perdido
--- question
lost
--- answer
marrón
--- question
brown
--- answer
desgaste
--- question
wear
--- answer
jardín
--- question
garden
--- answer
igual
--- question
equal
--- answer
enviado
--- question
sent
--- answer
elegir
--- question
choose
--- answer
cayó
--- question
fell
--- answer
encajar
--- question
fit
--- answer
fluir
--- question
flow
--- answer
justo
--- question
fair
--- answer
banco
--- question
bank
--- answer
recoger
--- question
collect
--- answer
guardar
--- question
save
--- answer
elcontrol
--- question
control
--- answer
decimal
--- question
decimal
--- answer
oído
--- question
ear
--- answer
demás
--- question
else
--- answer
bastante
--- question
quite
--- answer
rompió
--- question
broke
--- answer
caso
--- question
case
--- answer
medio
--- question
middle
--- answer
matar
--- question
kill
--- answer
hijo
--- question
son
--- answer
lago
--- question
lake
--- answer
momento
--- question
moment
--- answer
escala
--- question
scale
--- answer
fuerte
--- question
loud
--- answer
primavera
--- question
spring
--- answer
observar
--- question
observe
--- answer
niño
--- question
child
--- answer
recta
--- question
straight
--- answer
consonante
--- question
consonant
--- answer
nación
--- question
nation
--- answer
diccionario
--- question
dictionary
--- answer
leche
--- question
milk
--- answer
velocidad
--- question
speed
--- answer
método
--- question
method
--- answer
órgano
--- question
organ
--- answer
pagar
--- question
pay
--- answer
edad
--- question
age
--- answer
sección
--- question
section
--- answer
vestido
--- question
dress
--- answer
nube
--- question
cloud
--- answer
sorpresa
--- question
surprise
--- answer
tranquila
--- question
quiet
--- answer
piedra
--- question
stone
--- answer
pequeño
--- question
tiny
--- answer
ascenso
--- question
climb
--- answer
fresco
--- question
cool
--- answer
diseño
--- question
design
--- answer
pobre
--- question
poor
--- answer
mucho
--- question
lot
--- answer
experimento
--- question
experiment
--- answer
inferior
--- question
bottom
--- answer
clave
--- question
key
--- answer
hierro
--- question
iron
--- answer
sola
--- question
single
--- answer
palillo
--- question
stick
--- answer
plana
--- question
flat
--- answer
veinte
--- question
twenty
--- answer
piel
--- question
skin
--- answer
sonrisa
--- question
smile
--- answer
pliegue
--- question
crease
--- answer
agujero
--- question
hole
--- answer
saltar
--- question
jump
--- answer
bebé
--- question
baby
--- answer
ocho
--- question
eight
--- answer
pueblo
--- question
village
--- answer
sereúnen
--- question
meet
--- answer
raíz
--- question
root
--- answer
comprar
--- question
buy
--- answer
aumentar
--- question
raise
--- answer
resolver
--- question
solve
--- answer
demetal
--- question
metal
--- answer
si
--- question
whether
--- answer
empujar
--- question
push
--- answer
siete
--- question
seven
--- answer
párrafo
--- question
paragraph
--- answer
tercero
--- question
third
--- answer
deberá
--- question
shall
--- answer
enespera
--- question
held
--- answer
pelo
--- question
hair
--- answer
describir
--- question
describe
--- answer
cocinero
--- question
cook
--- answer
piso
--- question
floor
--- answer
yasea
--- question
either
--- answer
resultado
--- question
result
--- answer
quemar
--- question
burn
--- answer
colina
--- question
hill
--- answer
seguro
--- question
safe
--- answer
gato
--- question
cat
--- answer
siglo
--- question
century
--- answer
considerar
--- question
consider
--- answer
tipo
--- question
type
--- answer
ley
--- question
law
--- answer
bit
--- question
bit
--- answer
costa
--- question
coast
--- answer
copia
--- question
copy
--- answer
frase
--- question
phrase
--- answer
silencio
--- question
silent
--- answer
dealtura
--- question
tall
--- answer
arena
--- question
sand
--- answer
suelo
--- question
soil
--- answer
rollo
--- question
roll
--- answer
temperatura
--- question
temperature
--- answer
dedo
--- question
finger
--- answer
industria
--- question
industry
--- answer
valor
--- question
value
--- answer
lucha
--- question
fight
--- answer
mentira
--- question
lie
--- answer
batir
--- question
beat
--- answer
excitar
--- question
excite
--- answer
naturales
--- question
natural
--- answer
vista
--- question
view
--- answer
sentido
--- question
sense
--- answer
decapital
--- question
capital
--- answer
nolohará
--- question
won’t
--- answer
silla
--- question
chair
--- answer
peligro
--- question
danger
--- answer
fruta
--- question
fruit
--- answer
rica
--- question
rich
--- answer
deespesor
--- question
thick
--- answer
soldado
--- question
soldier
--- answer
proceso
--- question
process
--- answer
operar
--- question
operate
--- answer
práctica
--- question
practice
--- answer
separada
--- question
separate
--- answer
difícil
--- question
difficult
--- answer
médico
--- question
doctor
--- answer
porfavor
--- question
please
--- answer
proteger
--- question
protect
--- answer
mediodía
--- question
noon
--- answer
decultivos
--- question
crop
--- answer
moderno
--- question
modern
--- answer
elemento
--- question
element
--- answer
golpear
--- question
hit
--- answer
estudiante
--- question
student
--- answer
esquina
--- question
corner
--- answer
partido
--- question
party
--- answer
suministro
--- question
supply
--- answer
cuya
--- question
whose
--- answer
localizar
--- question
locate
--- answer
anillo
--- question
ring
--- answer
carácter
--- question
character
--- answer
insecto
--- question
insect
--- answer
capturado
--- question
caught
--- answer
período
--- question
period
--- answer
indicar
--- question
indicate
--- answer
Radio
--- question
radio
--- answer
habló
--- question
spoke
--- answer
átomo
--- question
atom
--- answer
humana
--- question
human
--- answer
historia
--- question
history
--- answer
efecto
--- question
effect
--- answer
eléctrica
--- question
electric
--- answer
esperar
--- question
expect
--- answer
hueso
--- question
bone
--- answer
ferrocarril
--- question
rail
--- answer
imaginar
--- question
imagine
--- answer
proporcionar
--- question
provide
--- answer
acuerdo
--- question
agree
--- answer
portanto,
--- question
thus
--- answer
suave
--- question
gentle
--- answer
mujer
--- question
woman
--- answer
capitán
--- question
captain
--- answer
adivinar
--- question
guess
--- answer
necesario
--- question
necessary
--- answer
agudo
--- question
sharp
--- answer
ala
--- question
wing
--- answer
crear
--- question
create
--- answer
vecino
--- question
neighbor
--- answer
lavado
--- question
wash
--- answer
bate
--- question
bat
--- answer
másbien
--- question
rather
--- answer
multitud
--- question
crowd
--- answer
maíz
--- question
corn
--- answer
comparar
--- question
compare
--- answer
poema
--- question
poem
--- answer
cadena
--- question
string
--- answer
campana
--- question
bell
--- answer
dependerá
--- question
depend
--- answer
carne
--- question
meat
--- answer
frotar
--- question
rub
--- answer
tubo
--- question
tube
--- answer
famoso
--- question
famous
--- answer
dólar
--- question
dollar
--- answer
corriente
--- question
stream
--- answer
miedo
--- question
fear
--- answer
vista
--- question
sight
--- answer
delgado
--- question
thin
--- answer
triángulo
--- question
triangle
--- answer
planeta
--- question
planet
--- answer
prisa
--- question
hurry
--- answer
jefe
--- question
chief
--- answer
colonia
--- question
colony
--- answer
reloj
--- question
clock
--- answer
mina
--- question
mine
--- answer
empate
--- question
tie
--- answer
entrar
--- question
enter
--- answer
importante
--- question
major
--- answer
fresco
--- question
fresh
--- answer
búsqueda
--- question
search
--- answer
enviar
--- question
send
--- answer
amarillo
--- question
yellow
--- answer
pistola
--- question
gun
--- answer
permitir
--- question
allow
--- answer
print
--- question
print
--- answer
muerto
--- question
dead
--- answer
lugar
--- question
spot
--- answer
desierto
--- question
desert
--- answer
traje
--- question
suit
--- answer
actual
--- question
current
--- answer
ascensor
--- question
lift
--- answer
rosa
--- question
rose
--- answer
llegar
--- question
arrive
--- answer
master
--- question
master
--- answer
pista
--- question
track
--- answer
padre
--- question
parent
--- answer
orilla
--- question
shore
--- answer
división
--- question
division
--- answer
hoja
--- question
sheet
--- answer
sustancia
--- question
substance
--- answer
favorecer
--- question
favor
--- answer
conectar
--- question
connect
--- answer
mensaje
--- question
post
--- answer
pasar
--- question
spend
--- answer
acorde
--- question
chord
--- answer
grasa
--- question
fat
--- answer
contento
--- question
glad
--- answer
originales
--- question
original
--- answer
cuota
--- question
share
--- answer
estación
--- question
station
--- answer
papá
--- question
dad
--- answer
pan
--- question
bread
--- answer
cobrar
--- question
charge
--- answer
adecuada
--- question
proper
--- answer
barra
--- question
bar
--- answer
oferta
--- question
offer
--- answer
segmento
--- question
segment
--- answer
esclavo
--- question
slave
--- answer
pato
--- question
duck
--- answer
instantánea
--- question
instant
--- answer
mercado
--- question
market
--- answer
grado
--- question
degree
--- answer
poblar
--- question
populate
--- answer
polluelo
--- question
chick
--- answer
querido
--- question
dear
--- answer
enemigo
--- question
enemy
--- answer
responder
--- question
reply
--- answer
bebida
--- question
drink
--- answer
producirse
--- question
occur
--- answer
apoyo
--- question
support
--- answer
discurso
--- question
speech
--- answer
naturaleza
--- question
nature
--- answer
alcance
--- question
range
--- answer
vapor
--- question
steam
--- answer
movimiento
--- question
motion
--- answer
camino
--- question
path
--- answer
líquido
--- question
liquid
--- answer
log
--- question
log
--- answer
significado
--- question
meant
--- answer
cociente
--- question
quotient
--- answer
dientes
--- question
teeth
--- answer
concha
--- question
shell
--- answer
cuello
--- question
neck
--- answer
oxígeno
--- question
oxygen
--- answer
azúcar
--- question
sugar
--- answer
muerte
--- question
death
--- answer
bastante
--- question
pretty
--- answer
habilidad
--- question
skill
--- answer
mujeres
--- question
women
--- answer
temporada
--- question
season
--- answer
solución
--- question
solution
--- answer
imán
--- question
magnet
--- answer
plata
--- question
silver
--- answer
gracias
--- question
thank
--- answer
rama
--- question
branch
--- answer
partido
--- question
match
--- answer
sufijo
--- question
suffix
--- answer
especialmente
--- question
especially
--- answer
higo
--- question
fig
--- answer
miedo
--- question
afraid
--- answer
enorme
--- question
huge
--- answer
hermana
--- question
sister
--- answer
acero
--- question
steel
--- answer
discutir
--- question
discuss
--- answer
adelante
--- question
forward
--- answer
similar
--- question
similar
--- answer
guiar
--- question
guide
--- answer
experiencia
--- question
experience
--- answer
puntuación
--- question
score
--- answer
manzana
--- question
apple
--- answer
comprado
--- question
bought
--- answer
llevado
--- question
led
--- answer
pitch
--- question
pitch
--- answer
abrigo
--- question
coat
--- answer
masa
--- question
mass
--- answer
tarjeta
--- question
card
--- answer
banda
--- question
band
--- answer
cuerda
--- question
rope
--- answer
deslizamiento
--- question
slip
--- answer
ganar
--- question
win
--- answer
soñar
--- question
dream
--- answer
noche
--- question
evening
--- answer
condición
--- question
condition
--- answer
pienso
--- question
feed
--- answer
herramienta
--- question
tool
--- answer
totales
--- question
total
--- answer
básico
--- question
basic
--- answer
olor
--- question
smell
--- answer
valle
--- question
valley
--- answer
ni
--- question
nor
--- answer
doble
--- question
double
--- answer
asiento
--- question
seat
--- answer
continuar
--- question
continue
--- answer
bloque
--- question
block
--- answer
tabla
--- question
chart
--- answer
sombrero
--- question
hat
--- answer
vender
--- question
sell
--- answer
éxito
--- question
success
--- answer
empresa
--- question
company
--- answer
restar
--- question
subtract
--- answer
evento
--- question
event
--- answer
particular,
--- question
particular
--- answer
acuerdo
--- question
deal
--- answer
nadar
--- question
swim
--- answer
plazo
--- question
term
--- answer
opuesta
--- question
opposite
--- answer
esposa
--- question
wife
--- answer
zapato
--- question
shoe
--- answer
hombro
--- question
shoulder
--- answer
propagación
--- question
spread
--- answer
organizar
--- question
arrange
--- answer
campamento
--- question
camp
--- answer
inventar
--- question
invent
--- answer
algodón
--- question
cotton
--- answer
nacido
--- question
born
--- answer
determinar
--- question
determine
--- answer
cuartodegalón
--- question
quart
--- answer
nueve
--- question
nine
--- answer
camión
--- question
truck
--- answer
ruido
--- question
noise
--- answer
nivel
--- question
level
--- answer
oportunidad
--- question
chance
--- answer
reunir
--- question
gather
--- answer
tienda
--- question
shop
--- answer
tramo
--- question
stretch
--- answer
lanzar
--- question
throw
--- answer
brillo
--- question
shine
--- answer
propiedad
--- question
property
--- answer
columna
--- question
column
--- answer
molécula
--- question
molecule
--- answer
seleccionar
--- question
select
--- answer
mal
--- question
wrong
--- answer
gris
--- question
gray
--- answer
repita
--- question
repeat
--- answer
exigir
--- question
require
--- answer
amplio
--- question
broad
--- answer
preparar
--- question
prepare
--- answer
sal
--- question
salt
--- answer
nariz
--- question
nose
--- answer
plurales
--- question
plural
--- answer
cólera
--- question
anger
--- answer
reclamación
--- question
claim
--- answer
continente
--- question
continent
--- answer
